#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/y5LtgQufjieA2izbWz24fhkpbtgCUZGtRGOHUpyA+j0HazZiJFF3GttUXgcoamh22acogviPSzo5cXXG3D9z5Adlfu39kEux/xksEWbMbgcCjv2mtpXURt7HGYnCU0v2W2HZJaJkbzrGOE/X5oLx4AztmZGDpwU5tDmWlYcrBNpHdRWPWBkLNRdAVl4DfXfLwnbt+a3JFI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="mckj2cvPi7aSzD4CrCxNzj2uhHMCSeAF0uhRzmJelv4SCCe2UuEvPXZiBVk4P1bgUwSaopIsh1v+VcQBr6kAcTn40UoUFdKK6eqpNKvCiFaUMKkA4eBDD1HH4cCuMFLZOjMK"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="67u99DwfPKfmxsuns3MCdpsYaU77J6ab3pu3A1+DXI24refQkmCEU7571jnVD0alVgnsM6Kpbl9Oro/8IOdn4BVxrf1aHRl8bPwCJjQPKhrh/j3RccVmkk2jrlDP+vEnYiq2"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="TtJezMQFyhHlC0QsvTtqdV7F/YQqZ4U2RlGp2YCsuEr5yxuQBLs0LrnXLQsdq+VfGk6e8H7LRwu915RXHZjvh2rMGwnR/gt2mawFzxSgR6LsY6f380TEcLAt7vhmTI0vrKbR"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f1c1ab76714efdead5db01ed0e479d55c8bd7ce91bd7094ef0aadd0537bb7f2c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
