version: "3.8"
services:
  db:
    image: postgres:alpine
    container_name: argo-db
    restart: unless-stopped
    ports:
      - 5432:${PG_PORT}
    environment:
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_PASSWORD=${PG_PASSWORD}
      - POSTGRES_DB=${PG_DATABASE}
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - argo-net
volumes:
  db-data:
networks:
  argo-net:
    driver: bridge
    name: argo-net